NODE_ENV = development
PORT=5000
MONGO_URI="your_mongodb_connection_string_here"
# Replace with your actual MongoDB connection string
CLIENT_DOMAIN=http://localhost:5173
JWT_SECRET=your_jwt_secret_here
BCRYPT_SALT_ROUNDS=10
JWT_EXPIRATION=1d
